is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aurora
build_property.ProjectDir = C:\Users\Igor\source\repos\M4tth3wG\aurora\Aurora\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
