# aurora

./: .gitignore
Aurora/: Aurora.csproj  Aurora.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Aurora.Test/: AplikacjeControllerTest.cs  Aurora.Test.csproj  AuroraViewsTest.cs  OfertaKierunkowControllerTest.cs  OfertaKierunkowTest.cs  OpiniaTest.cs  StrategiaLekarskiTest.cs  StringUtilsTest.cs  SzczegolyTest.cs
Aurora/Controllers/: AplikacjeController.cs  HistoriaZakoncoznychAplikacji.cs  HistoriaZakonczonychAplikacji.cs  HistoriaZakonczonychAplikacjiController.cs  HomeController.cs  KandydaciController.cs  OfertaKierunkowController.cs
Aurora/Data/: DataDbContext.cs  IdentityDataInitializer.cs  ModelBuilderExtensions.cs
Aurora/Enums/: FormaStudiow.cs  Jezyk.cs  MiejsceStudiow.cs  NazwaWydzialu.cs  PoziomStudiow.cs  PrzedmiotMaturalny.cs  RodzajDokumentu.cs  RodzajRekrutacji.cs  RodzajSkladowejWspRekrut.cs  RodzajStatusuAplikacji.cs  RodzajStatusuTury.cs  RodzajStrategii.cs
Aurora/Interfaces/: IStrategiaWspolRekrut.cs  StrategiaWspolRekrut.cs  StrategiaWspolRekrut1Stopien.cs  StrategiaWspolRekrut2Stopien.cs  StrategiaWspolRekrutJednolite.cs
Aurora/Migrations/: 20240114220025_Init.Designer.cs  20240114220025_Init.cs  20240114221511_Corrections1.Designer.cs  20240114221511_Corrections1.cs  20240114222603_InitData1.Designer.cs  20240114222603_InitData1.cs  20240115000644_InitData2.Designer.cs  20240115000644_InitData2.cs  20240115201750_Init.Designer.cs  20240115201750_Init.cs  20240116002616_DataCorrection1.Designer.cs  20240116002616_DataCorrection1.cs  (+57 more)
AuroraTestAdrian/: AuroraTestAdrian.csproj  AuroraViewsTest.cs  StrategiaLekarskiTest.cs  StringUtilsTest.cs
(+70 files in other folders)
